{
	"name": "gentleman",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/node": "^25.0.10",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@lucide/svelte": "^0.563.1",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.91.1",
		"chart.js": "^4.5.1",
		"chartjs-adapter-date-fns": "^3.0.0",
		"country-flag-icons": "^1.6.8",
		"date-fns": "^4.1.0",
		"embla-carousel-auto-scroll": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-svelte": "^8.6.0",
		"smooth-scrollbar": "^8.8.4",
		"vanilla-tilt-svelte": "^1.0.4"
	}
}
